<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');
        background-size: 100% auto;
        font-family: cursive;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 24px;
        top: 18px;
        /* border: 2px solid red; */
        border-radius: 100px;
        width: 64px;
        height: 64px;
    }

    .left img {
        width: 64px;
        height: 64px;
        border-radius: 100px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 18px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    #logo {
        width: 118px;
        /* border: 2px solid red; */
        position: relative;
        left: -27px;
    }

    .navbar li {
        font-size: 17px;
        margin: 0px 18px;
        display: inline-block;
        list-style: none;
    }

    .navbar a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 51, 51);
    }

    .container {
        margin: 93px 847px;
        padding: 46px 10px;
        width: 33%;
        border-radius: 62px;
        border: 2px solid white;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 304px;
        padding: 2px;
        border: 3px solid black;
        margin: 12px auto;
        border-radius: 10px;
        font-size: 16px;

    }

    .container h2 {
        text-align: center;
    }

    .container button {
        font-size: 18px;
        display: block;
        margin: auto;
    }

    .form-Rbutton {
        display: inline-block;
        /* border: 2px solid red; */
        margin: 2px 115px;

    }
</style>

<body>

    <header class="header">
        <!-- left div for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div id="logo">Fitness Freak</div>
        </div>

        <!-- mid nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the best best gym of Noida now!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-Rbutton">
                Gender: Male<input type="radio" name="Mygender">
                female<input type="radio" name="Mygender">
            </div>

            <button class="btn">
                Submit
            </button>
        </form>
    </div>

</body>

</html>